spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/recipes
spring.datasource.username=postgres
spring.datasource.password=0804

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
